#to update with username and password
MONGO_USERNAME=breannong2023
MONGO_PASSWORD=7rgWH1qw3rgneVNZ
MONGO_CLUSTER=ticketing-db.qqamb.mongodb.net
MONGO_DATABASE=ticket-booking
MONGO_URI=mongodb+srv://breannong2023:7rgWH1qw3rgneVNZ@ticketing-db.qqamb.mongodb.net/ticket-booking?retryWrites=true&w=majority

# Flask settings
FLASK_APP=waitlist.py
FLASK_ENV=development
